HOST=0.0.0.0
PORT=1337
APP_KEYS=O/zzmQXZLdD/UgYGMUxrYw==,Cb5NLwZ00ItHRwWFik3fxg==,+zH+0Klck5p39kVCkc+ggA==,VVu5Jc07X/7SAUuB8VgehQ==
API_TOKEN_SALT=nlLsgehj5hi0s+bL9QZgAw==
ADMIN_JWT_SECRET=Bu4Z5dUjPxD7M+57I9/xDg==
TRANSFER_TOKEN_SALT=70w7AVrt25VNTtuzRB6C9w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=black-and-barhe-strapi
DATABASE_USERNAME=blackandbarhe
DATABASE_PASSWORD=D3-rZUqVHH6qfe!aPP-cfbQ6Dj63Wyu4Cdin23nE
DATABASE_SSL=false
JWT_SECRET=0JciiOZMoNC4oTjm78iKgQ==
